# Advance_PHP_Project

PHP project, where I work with Vue.js and XMLHttpRequest anf fetch to retrive data from other file and displaying data according to the Vue. 
-- display all book list
-- display detail of one book in modal
-- sorted the books according to Author
-- sorted the books according to Publisher
-- sorted the books according to Genre
-- sorted the books according to Format
-- changing the title according to action
-- back button to go back to all book list